[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10
server.log_to_screen = False
server.log_access_file='resources/access.log' 
server.logAccessFile='resources/access.log' 
tools.proxy.on: True
tools.proxy.base: "http://staubablage.de/splitpot"
tools.proxy.local: "splitpot"
